<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test_Cache" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYO-GY-oih">
                                <rect key="frame" x="20" y="405" width="353" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="고양이 보여줘"/>
                                <connections>
                                    <segue destination="R1I-il-mjo" kind="presentation" id="AMj-bz-iBW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cYO-GY-oih" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="35U-KR-qb7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cYO-GY-oih" secondAttribute="trailing" constant="20" id="HAm-0H-1GG"/>
                            <constraint firstItem="cYO-GY-oih" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f0D-La-Rll"/>
                            <constraint firstItem="cYO-GY-oih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hem-eo-sMO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="E8L-j5-tfn">
            <objects>
                <viewController id="R1I-il-mjo" customClass="ModalViewController" customModule="Test_Cache" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sI-zq-nEc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="S0u-LC-KRz">
                                <rect key="frame" x="10" y="50" width="373" height="742"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ips-kh-YYs">
                                        <rect key="frame" x="64.333333333333329" y="0.0" width="244.66666666666669" height="244.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4ge-JT-hAx">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="244.66666666666666" height="119.33333333333334"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4ge-JT-hAx" secondAttribute="height" multiplier="2:1" id="08b-8X-iAz"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1X-dG-ma8">
                                                <rect key="frame" x="24.666666666666671" y="122.33333333333334" width="195" height="122.33333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="NSCache로 가져와"/>
                                                <connections>
                                                    <action selector="bringCatButtonTapped:" destination="R1I-il-mjo" eventType="touchUpInside" id="nIm-UY-Kuh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I4L-8e-pAD">
                                        <rect key="frame" x="64.333333333333329" y="248.66666666666669" width="244.66666666666669" height="244.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5pJ-BH-A81">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="244.66666666666666" height="119.33333333333334"/>
                                                <color key="tintColor" name="AccentColor"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcg-iH-gYb">
                                                <rect key="frame" x="17.666666666666671" y="122.33333333333331" width="209" height="122.33333333333331"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="DiskCache로 가져와"/>
                                                <connections>
                                                    <action selector="bringCatButtonTapped:" destination="R1I-il-mjo" eventType="touchUpInside" id="cqi-tZ-1T1"/>
                                                    <action selector="bringDiskCatButtonTapped:" destination="R1I-il-mjo" eventType="touchUpInside" id="PG1-h5-FNY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5pJ-BH-A81" firstAttribute="width" secondItem="5pJ-BH-A81" secondAttribute="height" multiplier="2:1" id="YPJ-hB-RfP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kR1-zJ-JUO">
                                        <rect key="frame" x="64.333333333333329" y="497.33333333333343" width="244.66666666666669" height="244.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lwa-oM-yvg">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="244.66666666666666" height="119.33333333333334"/>
                                                <color key="tintColor" name="AccentColor"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If0-ve-6Ii">
                                                <rect key="frame" x="18.333333333333343" y="122.33333333333326" width="208" height="122.33333333333331"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="URLCache로 가져와"/>
                                                <connections>
                                                    <action selector="bringCatButtonTapped:" destination="R1I-il-mjo" eventType="touchUpInside" id="uQp-k6-TCA"/>
                                                    <action selector="bringDiskCatButtonTapped:" destination="R1I-il-mjo" eventType="touchUpInside" id="3Yf-sg-QZc"/>
                                                    <action selector="bringURLCatButtonTapped:" destination="R1I-il-mjo" eventType="touchUpInside" id="sSA-dk-khP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lwa-oM-yvg" firstAttribute="width" secondItem="lwa-oM-yvg" secondAttribute="height" multiplier="2:1" id="Njb-Yp-wkB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7dK-Hz-XYd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S0u-LC-KRz" firstAttribute="top" secondItem="7dK-Hz-XYd" secondAttribute="top" constant="50" id="RMx-mb-0PQ"/>
                            <constraint firstItem="S0u-LC-KRz" firstAttribute="leading" secondItem="7dK-Hz-XYd" secondAttribute="leading" constant="10" id="mzn-d6-Rm1"/>
                            <constraint firstItem="7dK-Hz-XYd" firstAttribute="bottom" secondItem="S0u-LC-KRz" secondAttribute="bottom" constant="50" id="qAJ-ci-yz8"/>
                            <constraint firstItem="7dK-Hz-XYd" firstAttribute="trailing" secondItem="S0u-LC-KRz" secondAttribute="trailing" constant="10" id="qk4-9R-7BK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catDiskImageView" destination="5pJ-BH-A81" id="OnG-i7-OcK"/>
                        <outlet property="catImageView" destination="4ge-JT-hAx" id="yad-HK-onN"/>
                        <outlet property="urlCatImageView" destination="lwa-oM-yvg" id="iED-WW-jzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqb-Si-88R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
